<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	
 	<modelVersion>4.0.0</modelVersion>
  
	<groupId>org.infobip.mpayments.help</groupId>
	<artifactId>mpayments-help</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mpayments-help-aggregator</name>
	<description>Mobile Payments Root Project</description>
  
  	<modules>
		<module>mpayments-help-repo-rest</module>
		<module>mpayments-help-web</module>
		<module>mpayments-help-ear</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<java.version>1.6</java.version>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<node>default</node>				
		<skipUnitTests>true</skipUnitTests>
		<skipDeploy>true</skipDeploy>
		<skipIntegrationTests>true</skipIntegrationTests>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
			          	<source>${java.version}</source>
			          	<target>${java.version}</target>
			          	<compilerVersion>${java.version}</compilerVersion>
			        </configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-resources-plugin</artifactId>
			        <version>2.5</version>
			    </plugin>
			    <plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-source-plugin</artifactId>
		        	<version>2.1.2</version>
		        </plugin>
		        <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>2.3.2</version>
		        </plugin>
		        <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.1.1</version>
		        </plugin>
			    <plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-ejb-plugin</artifactId>
		  			<version>2.3</version>
		  			<configuration>
		          		<ejbVersion>3.1</ejbVersion>
		        	</configuration>
		  		</plugin>
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-ear-plugin</artifactId>
			        <version>2.5</version>
			        <configuration>
			            <version>6</version>
			            <generateApplicationXml>true</generateApplicationXml>
			            <defaultLibBundleDir>lib</defaultLibBundleDir>
			        </configuration>
				</plugin>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<skipTests>${skipUnitTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<skipTests>${skipIntegrationTests}</skipTests>
					</configuration>
					<executions>
		          		<execution>
			            	<id>integration-test</id>
			            	<goals>
			              		<goal>integration-test</goal>
			              		<goal>verify</goal>
			            	</goals>
			          	</execution>
			        </executions>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <version>2.5.1</version>
		        </plugin>
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
	  			</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<skip>${skipDeploy}</skip>
						<container>
							<containerId>jboss61x</containerId>
							<type>remote</type>
						</container>
						<configuration>
							<type>runtime</type>
							<properties>
								<cargo.hostname>${appServer}</cargo.hostname>
								<cargo.jboss.configuration>${jbossConfig}</cargo.jboss.configuration>
								<cargo.jboss.profile>default</cargo.jboss.profile>
								<cargo.jboss.clustered>${jbossCluster}</cargo.jboss.clustered>
								<cargo.remote.username>admin</cargo.remote.username>
								<cargo.remote.password>admin</cargo.remote.password>
								<cargo.rmi.port>1099</cargo.rmi.port>
							</properties>
						</configuration>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-core-tools-jboss-deployer-5.1-and-6</artifactId>
							<version>1.3.0</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-core-container-jboss</artifactId>
							<version>1.3.0</version>
						</dependency>					
						<dependency>
                            <groupId>org.jboss.jbossas</groupId>
                            <artifactId>jboss-as-profileservice-client</artifactId>
                            <version>6.1.0.Final</version>
                            <type>pom</type>
                            <exclusions>
	                            <exclusion>
						          <groupId>apache-xerces</groupId>
						          <artifactId>xml-apis</artifactId>
						        </exclusion>
						        <exclusion>
						          <groupId>apache-httpclient</groupId>
						          <artifactId>commons-httpclient</artifactId>
						        </exclusion>
						        <exclusion>
						          <groupId>apache-slide</groupId>
						          <artifactId>webdavlib</artifactId>
						        </exclusion>
                            </exclusions>
                        </dependency>
					</dependencies>
					<executions>
						<execution>
							<id>redeploy</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>redeploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
		          	<groupId>org.apache.maven.plugins</groupId>
		          	<artifactId>maven-site-plugin</artifactId>
		          	<version>3.0</version>
		        </plugin>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-project-info-reports-plugin</artifactId>
		          <version>2.4</version>
		          <configuration>
		          	<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		          </configuration>
		        </plugin>
		        <plugin>
		          	<groupId>org.apache.maven.plugins</groupId>
		          	<artifactId>maven-surefire-report-plugin</artifactId>
		          	<version>2.9</version>
		        </plugin>
		        <plugin>
		          	<groupId>org.codehaus.mojo</groupId>
		          	<artifactId>cobertura-maven-plugin</artifactId>
		          	<version>2.5.1</version>
		        </plugin>
		        <plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
								        <groupId>org.apache.maven.plugins</groupId>
								        <artifactId>maven-resources-plugin</artifactId>
								        <versionRange>[2.5,)</versionRange>
								        <goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
								    </pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>maven-processor-plugin</artifactId>
										<versionRange>
											[2.0.4,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.5.0,)
										</versionRange>
										<goals>
							              <goal>i18n</goal>
							              <goal>generateAsync</goal>
							              <goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.1.1,)
										</versionRange>
										<goals>
							              <goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
							              <goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.9,)
										</versionRange>
										<goals>
							              <goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-codegen-plugin</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
							              <goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
			    						<artifactId>hibernate3-maven-plugin</artifactId>
			    						<versionRange>
											[2.2,)
										</versionRange>
								        <goals>
											<goal>hbm2ddl</goal>
										</goals>
								    </pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.mybatis.maven</groupId>
										<artifactId>maven-migration-plugin</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>up</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>axistools-maven-plugin</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
							              <goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
						<configurators>
							<configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
						</configurators> 
						<mojoExecutions>
							<mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
							<mojoExecution>org.bsc.maven:maven-processor-plugin::</mojoExecution>
						</mojoExecutions> 
					</configuration>
				</plugin>
		    </plugins>
		</pluginManagement>
  	</build>
	
  	<dependencyManagement>
  		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
  	</dependencyManagement>

 	<dependencies>
 		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.5.6</version> <!-- JBoss 6.1 uses version 1.5.6 of slf4j-api -->
  			<scope>provided</scope>
  		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.15</version> <!-- Must use version 0.9.15 because of SLF4J compatibility with version 1.5.6 -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.15</version> <!-- Must use version 0.9.15 because of SLF4J compatibility with version 1.5.6 -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>