<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.infobip.mpayments.help</groupId>
		<artifactId>mpayments-help</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mpayments-help-ear</artifactId>
	<packaging>ear</packaging>
	<name>mpayments-help-ear</name>
	<description>Mobile Payments Arhive Project</description>

	<properties>
		<skipDeploy>false</skipDeploy>
		<skipIntegrationTests>false</skipIntegrationTests>
	</properties>

	<build>
		<finalName>mpayments-help</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-eclipse-plugin</artifactId>
			    <configuration>
			      <wtpmanifest>true</wtpmanifest>
			      <wtpapplicationxml>true</wtpapplicationxml>
			      <wtpversion>2.0</wtpversion>
			    </configuration>
	  		</plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
	      				<webModule>
	       					<groupId>org.infobip.mpayments.help</groupId>
	       					<artifactId>mpayments-help-repo-rest</artifactId>
	       					<bundleFileName>mpayments-help-repo-rest.war</bundleFileName>
	      				</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.infobip.mpayments.help</groupId>
			<artifactId>mpayments-help-repo-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>